spring.application.name=Currency-exchangeMogou

# Configuration du serveur
server.port=8086


# Configuration de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuration de Thymeleaf
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin123